<!DOCTY html>

<!DOCTYPE html>
<html>
<head>
	<title>Tarea</title>
	<link rel="stylesheet" href="tarea.css"/>
</head>
<body>
	 <div class="contenedor">
	 	<div class="uno">
	 		<div class="uno1"></div>
			<div class="uno2"></div>	
	 	</div>
	 	<div class="dos">
	 		<div class="dos1"></div>
	 		<div class="dos2"></div>
	 		<div class="dos3"></div>
	 	</div>
	 	<div class="tres">
	 		<div class="tres1"></div>
	 		<div class="tres2"></div>
	 		<div class="tres3"></div>
	 	</div>
	 	<div class="cuatro">
	 		<div class="cuatro1"></div>
	 		<div class="cuatro2"></div>
	 	</div>
	 </div>
</html>
